<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.AddNoteActivity">

    <EditText
        android:id="@+id/edt_addNoteActivity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/title"
        android:padding="7dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAddNoteActivity_Title"
        android:textColorHint="@color/colorAddNoteActivity_HintTitle"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_addNoteActivity_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/note"
        android:padding="7dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAddNoteActivity_Note"
        android:textColorHint="@color/colorAddNoteActivity_HintNote"
        android:textSize="15sp" />

</LinearLayout>